
  .card_container {
    background-color: #ffffff;
    color: #5f2264;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    width: 50%;
    height: 30vh;
  }
  .card_container:hover {
      background: whitesmoke;
      transition: .5s;
  }
  .card_container > div {
    padding: 1.4rem;
    width: 100%;
    height: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .title {
      font-size: 1.6rem;
      font-weight: 600;
      margin-bottom: 1rem;
  }

  .category {
      font-size: 0.8rem;
      margin-bottom: 1rem;
  }

  @media (max-width: 992px) {
    .container {  
      grid-template-columns: auto;
      -ms-grid-columns: auto;
    }
  }   
  @media (max-width: 800px) {
    .container {
      padding: 0.5rem 1rem;
      grid-gap: 2rem;
    }
  }  